# learning-java

./: README.md  pom.xml
o-001-feb-4th/: pom.xml
o-001-feb-4th/src/main/java/me/otmane/feb4th/: Main.java  Point.java  Tables.java
o-001-feb-4th/src/test/java/me/otmane/feb4th/: PointTest.java
o-002-feb-11th/: pom.xml
o-002-feb-11th/src/main/java/me/otmane/feb11th/: Company.java  ElectronicType.java  Inventory.java  Main.java  Product.java
o-002-feb-11th/src/test/java/me/otmane/feb11th/: CompanyTest.java
o-003-fev-19th/: pom.xml
o-003-fev-19th/src/main/java/me/otmane/feb19th/: Employee.java  Gender.java  Main.java  Manager.java
o-003-fev-19th/src/test/java/me/otmane/: FirstTest.java
o-004-mar-4th/: pom.xml
o-004-mar-4th/src/main/java/me/otmane/: Group.java  InvalidMarkException.java  Main.java  Student.java
o-005-mar-4th-biz/: pom.xml
o-005-mar-4th-biz/src/main/java/me/otmane/: Article.java  ArticleDAOImpl.java  ConnectionFactory.java  DatabaseDAO.java  Main.java
o-007-mar-11th/: pom.xml
o-007-mar-11th/src/main/java/me/otmane/mar11th/: HelloServlet.java  LoginServlet.java  WelcomeServlet.java
o-007-mar-11th/src/main/webapp/: index.jsp
o-007-mar-11th/src/main/webapp/WEB-INF/: login.jsp  welcome.jsp
o-008-mar-12th/: pom.xml
o-008-mar-12th/src/main/java/me/otmane/mar12th/controllers/: DeleteArticleServlet.java  EditArticleServlet.java  ListArticlesServlet.java
o-008-mar-12th/src/main/java/me/otmane/mar12th/models/: Article.java
o-008-mar-12th/src/main/java/me/otmane/mar12th/services/: ArticleDAOImpl.java  ConnectionFactory.java  DatabaseDAO.java
o-008-mar-12th/src/main/webapp/WEB-INF/: web.xml
o-008-mar-12th/src/main/webapp/articles/: all.jsp  form.jsp
o-009-assignment/: pom.xml
o-009-assignment/src/main/java/me/otmane/assignment/controllers/: BranchesServlet.java  DashboardServlet.java  StudentsServlet.java
o-009-assignment/src/main/java/me/otmane/assignment/core/: Column.java  ConnectionFactory.java  DatabaseDAO.java  Entity.java  IDao.java  SqlUtils.java  StudentDAO.java  Table.java
o-009-assignment/src/main/java/me/otmane/assignment/models/: Branch.java  Gender.java  Student.java
o-009-assignment/src/main/java/me/otmane/assignment/services/: BranchRepo.java
o-009-assignment/src/main/java/me/otmane/assignment/utils/: HttpMethod.java
o-009-assignment/src/main/resources/: db.sql
o-009-assignment/src/main/webapp/WEB-INF/: web.xml
o-009-assignment/src/main/webapp/assets/js/: tailwindcss.js
o-009-assignment/src/main/webapp/views/: dashboard.jsp
o-009-assignment/src/main/webapp/views/branches/: all.jsp  form.jsp
o-009-assignment/src/main/webapp/views/students/: all.jsp  form.jsp
o-010-hibernate/: pom.xml
o-010-hibernate/src/main/java/me/otmane/demo/: Main.java
o-010-hibernate/src/main/java/me/otmane/demo/models/: Nationality.java  User.java
o-010-hibernate/src/main/java/me/otmane/demo/repositories/: BaseRepository.java  NationalitiesRepository.java  UsersRepository.java
o-010-hibernate/src/main/java/me/otmane/demo/utils/: HibernateUtils.java
o-011-spring/: pom.xml
o-011-spring/src/main/java/me/otmane/spring/context/demo/: ControllerImpl.java  IController.java  IService.java  Main.java  Service2Impl.java  ServiceImpl.java
o-012-spring-boot/: pom.xml
o-012-spring-boot/src/main/java/me/otmane/demo/springboot/: O012SpringBootApplication.java
o-012-spring-boot/src/main/java/me/otmane/demo/springboot/contollers/: DemoController.java  UsersController.java
o-012-spring-boot/src/main/java/me/otmane/demo/springboot/entities/: Nationality.java  User.java
o-012-spring-boot/src/main/java/me/otmane/demo/springboot/services/: IService.java  UsersService.java
o-012-spring-boot/src/test/java/me/otmane/demo/springboot/: O012SpringBootApplicationTests.java
o-013-spring-boot-assignment/: Insomnia_requests_export.har  pom.xml
o-013-spring-boot-assignment/src/main/java/me/otmane/assignments/springboot/: SpringBootAssignmentApplication.java
o-013-spring-boot-assignment/src/main/java/me/otmane/assignments/springboot/controllers/: CategoriesController.java  ProductsController.java
o-013-spring-boot-assignment/src/main/java/me/otmane/assignments/springboot/core/: ICategoriesService.java  IProductsService.java
o-013-spring-boot-assignment/src/main/java/me/otmane/assignments/springboot/entities/: Category.java  Product.java
o-013-spring-boot-assignment/src/main/resources/: application.properties
o-013-spring-boot-assignment/src/test/java/me/otmane/assignments/springboot/: SpringBootAssignmentApplicationTests.java
o-013-spring-boot-assignment/src/test/resources/: application-test.properties
(+10 files in other folders)
